[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM81plzz2afC3KuGRfY2nrKCaAY9gjI55Ii8byY011k5leGWKGhHeo0rhWhkACwCF95PM42ptgTGcowmxJLYqlmNgEd991v6eHNS5srSoFwBMIn1D0AIwsrI8HoChMaiU7RAUjr_wC3TYXiQObfJK7VZ","token_type":"Bearer","refresh_token":"1//0exADVKEj388xCgYIARAAGA4SNwF-L9Ir5YLQra-14TVkefdTmchSo1wqVvNipps-01_Oa3Q2XgyGQhnXnpsyD7Mb8_YrotE52lo","expiry":"2021-07-26T09:07:13.613839+07:00"}

